
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-sprites/female_spritesheet
  rotate: false
  xy: 0, 258
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/male_spritesheet
  rotate: false
  xy: 0, 0
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/maps/battlemap-test
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap2
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/maps/battlemap5
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap6
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/maps/battlemap3
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap4
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/maps/battlemap1
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap0
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/ui/lifebar
  rotate: false
  xy: 0, 519
  size: 363, 482
  orig: 363, 482
  offset: 0, 0
  index: -1
battle/ui/spells
  rotate: false
  xy: 363, 809
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
battle/ui/field-3x3
  rotate: false
  xy: 363, 682
  size: 382, 125
  orig: 382, 125
  offset: 0, 0
  index: -1
battle/ui/field-4x4
  rotate: false
  xy: 0, 440
  size: 351, 77
  orig: 351, 77
  offset: 0, 0
  index: -1
battle/ui/field-3x4
  rotate: false
  xy: 363, 620
  size: 352, 60
  orig: 352, 60
  offset: 0, 0
  index: -1
battle/ui/field-4x3
  rotate: false
  xy: 747, 924
  size: 265, 77
  orig: 265, 77
  offset: 0, 0
  index: -1
battle/ui/enemy-lifebar
  rotate: false
  xy: 0, 248
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
battle/ui/lefttrigger
  rotate: false
  xy: 106, 324
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/ui/righttrigger
  rotate: false
  xy: 747, 808
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/ui/blue_facebutton1
  rotate: false
  xy: 0, 62
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
battle/ui/dpad_alt
  rotate: false
  xy: 745, 679
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/ui/mana_sphere
  rotate: false
  xy: 363, 575
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
battle/ui/dpad
  rotate: false
  xy: 106, 195
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/ui/blue_facebutton2
  rotate: false
  xy: 928, 774
  size: 75, 148
  orig: 75, 148
  offset: 0, 0
  index: -1
battle/ui/dpad_down
  rotate: false
  xy: 287, 352
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
battle/ui/dpad_left
  rotate: false
  xy: 0, 0
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
battle/ui/dpad_right
  rotate: false
  xy: 363, 513
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
battle/ui/dpad_up
  rotate: false
  xy: 236, 236
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1

pages-info7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/entities/ghost
  rotate: false
  xy: 0, 909
  size: 1020, 90
  orig: 1020, 90
  offset: 0, 0
  index: -1
battle/entities/terrex
  rotate: false
  xy: 0, 676
  size: 846, 231
  orig: 846, 231
  offset: 0, 0
  index: -1
battle/entities/lightningclaw
  rotate: false
  xy: 0, 162
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/icetacle
  rotate: false
  xy: 512, 162
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/turtle
  rotate: false
  xy: 0, 0
  size: 889, 160
  orig: 889, 160
  offset: 0, 0
  index: -1
battle/entities/fireball
  rotate: false
  xy: 846, 807
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1

pages-info8.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/entities/shield
  rotate: false
  xy: 0, 467
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/snakebite_side
  rotate: false
  xy: 512, 467
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/snake
  rotate: false
  xy: 0, 388
  size: 934, 77
  orig: 934, 77
  offset: 0, 0
  index: -1
battle/entities/spikes
  rotate: false
  xy: 0, 130
  size: 640, 256
  orig: 640, 256
  offset: 0, 0
  index: -1
battle/entities/bee
  rotate: false
  xy: 0, 50
  size: 656, 78
  orig: 656, 78
  offset: 0, 0
  index: -1
battle/entities/firelion
  rotate: false
  xy: 640, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/clam
  rotate: false
  xy: 0, 0
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1

pages-info9.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/entities/torrentacle
  rotate: false
  xy: 0, 374
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/tornado
  rotate: false
  xy: 512, 374
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/lidia
  rotate: false
  xy: 0, 0
  size: 520, 372
  orig: 520, 372
  offset: 0, 0
  index: -1
battle/entities/firelion_left
  rotate: false
  xy: 520, 116
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

pages-info10.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/tutorial
  rotate: false
  xy: 0, 502
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
splash-screen/splash
  rotate: false
  xy: 0, 193
  size: 512, 307
  orig: 512, 307
  offset: 0, 0
  index: -1
splash-screen/menulogo
  rotate: false
  xy: 0, 0
  size: 512, 191
  orig: 512, 191
  offset: 0, 0
  index: -1
