
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-sprites/citizen_10_spritesheet
  rotate: false
  xy: 0, 130
  size: 576, 832
  orig: 576, 832
  offset: 0, 0
  index: -1
char-sprites/whisperer_spritesheet
  rotate: false
  xy: 576, 706
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/lidia_spritesheet
  rotate: false
  xy: 576, 448
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/citizen_0_spritesheet
  rotate: false
  xy: 1152, 706
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/shura_spritesheet
  rotate: false
  xy: 576, 190
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/combat_dummy
  rotate: false
  xy: 0, 0
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
char-sprites/tiny_spritesheet
  rotate: false
  xy: 1152, 512
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
char-sprites/whitey_spritesheet
  rotate: false
  xy: 1728, 770
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
char-sprites/abi_spritesheet
  rotate: false
  xy: 1152, 318
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
char-sprites/george_spritesheet
  rotate: false
  xy: 1344, 512
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
char-sprites/pixie_spritesheet
  rotate: false
  xy: 576, 148
  size: 190, 40
  orig: 190, 40
  offset: 0, 0
  index: -1
char-sprites/snake_spritesheet
  rotate: false
  xy: 1920, 834
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
maps/dojo to render
  rotate: false
  xy: 0, 66
  size: 1216, 565
  orig: 1216, 565
  offset: 0, 0
  index: -1
maps/dialog-box
  rotate: false
  xy: 0, 0
  size: 512, 64
  split: 28, 30, 8, 7
  orig: 512, 64
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/maps/battlemap-test
  rotate: false
  xy: 0, 1446
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap2
  rotate: false
  xy: 0, 964
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap5
  rotate: false
  xy: 800, 1446
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap6
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap3
  rotate: false
  xy: 800, 964
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap4
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap1
  rotate: false
  xy: 800, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/maps/battlemap0
  rotate: false
  xy: 800, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/ui/lifebar
  rotate: false
  xy: 0, 28
  size: 363, 482
  orig: 363, 482
  offset: 0, 0
  index: -1
battle/ui/spells
  rotate: false
  xy: 363, 318
  size: 384, 192
  orig: 384, 192
  offset: 0, 0
  index: -1
battle/ui/field-3x3
  rotate: false
  xy: 363, 191
  size: 382, 125
  orig: 382, 125
  offset: 0, 0
  index: -1
battle/ui/field-4x4
  rotate: false
  xy: 747, 433
  size: 351, 77
  orig: 351, 77
  offset: 0, 0
  index: -1
battle/ui/field-3x4
  rotate: false
  xy: 363, 129
  size: 352, 60
  orig: 352, 60
  offset: 0, 0
  index: -1
battle/ui/continue
  rotate: false
  xy: 747, 321
  size: 284, 110
  orig: 284, 110
  offset: 0, 0
  index: -1
battle/ui/dpad_alt
  rotate: false
  xy: 363, 0
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/ui/dpad
  rotate: false
  xy: 493, 0
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/ui/field-4x3
  rotate: false
  xy: 1098, 433
  size: 265, 77
  orig: 265, 77
  offset: 0, 0
  index: -1
battle/ui/lefttrigger
  rotate: false
  xy: 1031, 317
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/ui/righttrigger
  rotate: false
  xy: 1212, 317
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/ui/mana_sphere
  rotate: false
  xy: 1363, 467
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
battle/ui/enemy-lifebar
  rotate: false
  xy: 1393, 275
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
battle/ui/blue_facebutton1
  rotate: false
  xy: 1499, 281
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
battle/ui/blue_facebutton2
  rotate: false
  xy: 1582, 362
  size: 75, 148
  orig: 75, 148
  offset: 0, 0
  index: -1
battle/ui/dpad_down
  rotate: false
  xy: 623, 41
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
battle/ui/dpad_up
  rotate: false
  xy: 1657, 424
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
battle/ui/dpad_left
  rotate: false
  xy: 1717, 450
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
battle/ui/dpad_right
  rotate: false
  xy: 1803, 450
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/entities/xios
  rotate: false
  xy: 0, 1454
  size: 608, 592
  orig: 608, 592
  offset: 0, 0
  index: -1
battle/entities/ghost
  rotate: false
  xy: 608, 1956
  size: 1020, 90
  orig: 1020, 90
  offset: 0, 0
  index: -1
battle/entities/terrex
  rotate: false
  xy: 608, 1723
  size: 846, 231
  orig: 846, 231
  offset: 0, 0
  index: -1
battle/entities/shield-shura
  rotate: false
  xy: 0, 940
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/shield-blue
  rotate: false
  xy: 0, 426
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/turtle
  rotate: false
  xy: 608, 1561
  size: 889, 160
  orig: 889, 160
  offset: 0, 0
  index: -1
battle/entities/snake
  rotate: false
  xy: 608, 1482
  size: 963, 77
  orig: 963, 77
  offset: 0, 0
  index: -1
battle/entities/lidia
  rotate: false
  xy: 0, 52
  size: 520, 372
  orig: 520, 372
  offset: 0, 0
  index: -1
battle/entities/sand-snake
  rotate: false
  xy: 608, 1326
  size: 749, 154
  orig: 749, 154
  offset: 0, 0
  index: -1
battle/entities/shield
  rotate: false
  xy: 512, 812
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/snakebite_side
  rotate: false
  xy: 1024, 812
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/turtleshell_side
  rotate: false
  xy: 1536, 968
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
battle/entities/snake-1
  rotate: false
  xy: 512, 656
  size: 749, 154
  orig: 749, 154
  offset: 0, 0
  index: -1
battle/entities/treeroot
  rotate: false
  xy: 512, 566
  size: 704, 88
  orig: 704, 88
  offset: 0, 0
  index: -1
battle/entities/spikes
  rotate: false
  xy: 520, 308
  size: 640, 256
  orig: 640, 256
  offset: 0, 0
  index: -1
battle/entities/shura
  rotate: false
  xy: 520, 27
  size: 520, 279
  orig: 520, 279
  offset: 0, 0
  index: -1
battle/entities/lightningclaw
  rotate: false
  xy: 1536, 710
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/lightningclaw-rotate
  rotate: false
  xy: 1792, 710
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/bee
  rotate: false
  xy: 1261, 630
  size: 656, 78
  orig: 656, 78
  offset: 0, 0
  index: -1
battle/entities/firelion
  rotate: false
  xy: 1040, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/clam
  rotate: false
  xy: 1040, 0
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
battle/entities/firelion_left
  rotate: false
  xy: 1160, 308
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/icetacle
  rotate: false
  xy: 1416, 372
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/torrentacle
  rotate: false
  xy: 1672, 372
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/tornado
  rotate: false
  xy: 1296, 50
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
battle/entities/fireball
  rotate: false
  xy: 1261, 710
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
battle/entities/treetrunk
  rotate: false
  xy: 1454, 1863
  size: 168, 91
  orig: 168, 91
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/tutorial
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
splash-screen/splash
  rotate: false
  xy: 800, 173
  size: 512, 307
  orig: 512, 307
  offset: 0, 0
  index: -1
splash-screen/menulogo
  rotate: false
  xy: 1312, 289
  size: 512, 191
  orig: 512, 191
  offset: 0, 0
  index: -1
