
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-sprites/female_spritesheet
  rotate: false
  xy: 0, 0
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/male_spritesheet
  rotate: false
  xy: 576, 0
  size: 575, 256
  orig: 575, 256
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/field-4x4
  rotate: false
  xy: 0, 54
  size: 305, 67
  orig: 305, 67
  offset: 0, 0
  index: -1
battle/field-3x4
  rotate: false
  xy: 0, 0
  size: 305, 52
  orig: 305, 52
  offset: 0, 0
  index: -1
battle/field-4x3
  rotate: false
  xy: 305, 54
  size: 230, 67
  orig: 230, 67
  offset: 0, 0
  index: -1
battle/field-3x3
  rotate: false
  xy: 305, 0
  size: 230, 52
  orig: 230, 52
  offset: 0, 0
  index: -1
battle/lifebar
  rotate: false
  xy: 535, 65
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash
  rotate: false
  xy: 0, 193
  size: 512, 307
  orig: 512, 307
  offset: 0, 0
  index: -1
splash-screen/menulogo
  rotate: false
  xy: 0, 0
  size: 512, 191
  orig: 512, 191
  offset: 0, 0
  index: -1
