
pages-info.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
splash-screen/splash
  rotate: false
  xy: 0, 193
  size: 512, 307
  orig: 512, 307
  offset: 0, 0
  index: -1
splash-screen/menulogo
  rotate: false
  xy: 0, 0
  size: 512, 191
  orig: 512, 191
  offset: 0, 0
  index: -1

pages-info2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/battlemap6
  rotate: false
  xy: 0, 532
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/battlemap5
  rotate: false
  xy: 0, 50
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/clam
  rotate: false
  xy: 0, 0
  size: 288, 48
  orig: 288, 48
  offset: 0, 0
  index: -1
battle/enemy-lifebar
  rotate: false
  xy: 800, 822
  size: 106, 190
  orig: 106, 190
  offset: 0, 0
  index: -1
battle/blue_facebutton1
  rotate: false
  xy: 800, 636
  size: 83, 184
  orig: 83, 184
  offset: 0, 0
  index: -1
battle/mana_sphere
  rotate: false
  xy: 288, 5
  size: 192, 43
  orig: 192, 43
  offset: 0, 0
  index: -1
battle/blue_facebutton2
  rotate: false
  xy: 906, 864
  size: 75, 148
  orig: 75, 148
  offset: 0, 0
  index: -1
battle/dpad_alt
  rotate: false
  xy: 800, 507
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/dpad
  rotate: false
  xy: 800, 378
  size: 130, 127
  orig: 130, 127
  offset: 0, 0
  index: -1
battle/lefttrigger
  rotate: false
  xy: 800, 262
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/righttrigger
  rotate: false
  xy: 800, 146
  size: 181, 114
  orig: 181, 114
  offset: 0, 0
  index: -1
battle/fireball
  rotate: false
  xy: 800, 44
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
battle/dpad_up
  rotate: false
  xy: 902, 58
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
battle/dpad_right
  rotate: false
  xy: 906, 802
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
battle/dpad_down
  rotate: false
  xy: 883, 714
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
battle/dpad_left
  rotate: false
  xy: 883, 652
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1

pages-info3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/battlemap3
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/battlemap4
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/battlemap0
  rotate: false
  xy: 0, 482
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/battlemap2
  rotate: false
  xy: 0, 0
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1

pages-info5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/battlemap1
  rotate: false
  xy: 0, 513
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
battle/lidia
  rotate: false
  xy: 0, 377
  size: 896, 134
  orig: 896, 134
  offset: 0, 0
  index: -1
battle/ghost
  rotate: false
  xy: 0, 285
  size: 1020, 90
  orig: 1020, 90
  offset: 0, 0
  index: -1
battle/field-3x3
  rotate: false
  xy: 0, 158
  size: 535, 125
  orig: 535, 125
  offset: 0, 0
  index: -1
battle/field-4x4
  rotate: false
  xy: 0, 79
  size: 351, 77
  orig: 351, 77
  offset: 0, 0
  index: -1
battle/field-3x4
  rotate: false
  xy: 535, 223
  size: 352, 60
  orig: 352, 60
  offset: 0, 0
  index: -1
battle/field-4x3
  rotate: false
  xy: 0, 0
  size: 265, 77
  orig: 265, 77
  offset: 0, 0
  index: -1

pages-info6.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
battle/lifebar
  rotate: false
  xy: 0, 0
  size: 363, 482
  orig: 363, 482
  offset: 0, 0
  index: -1

pages-info7.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
char-sprites/female_spritesheet
  rotate: false
  xy: 0, 258
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
char-sprites/male_spritesheet
  rotate: false
  xy: 0, 0
  size: 576, 256
  orig: 576, 256
  offset: 0, 0
  index: -1
